# MONGODB_URI=mongodb://mongo:27017/learnato_forum
# PORT=5000
# MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/learnato_forum
MONGODB_URI =mongodb+srv://loneahsaan135:ahsaan1345@cluster0.ttig7hv.mongodb.net/?appName=Cluster0
PORT=5000
