MONGODB_URI=mongodb://loneahsaan135:ahsaan1345@ac-kauy0hh-shard-00-01.ttig7hv.mongodb.net:27017,ac-kauy0hh-shard-00-00.ttig7hv.mongodb.net:27017,ac-kauy0hh-shard-00-02.ttig7hv.mongodb.net:27017/?ssl=true&replicaSet=atlas-ttig7hv-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
